[section]
#minimum redundancy level required for a summary to be considered valid.
#setting this value to more than 2 is not recommended unless you have very high redundancies
redundancy=2

#this corresponds to sigma gap (gap threshold). 
#If you set this to a very large value, then your summaries may have grammatical issues.
#Ideal settings is between 2 and 5
#The minimum setting accepted is 2, default is 3
gap=3

#the number of candidates to select as the summary. this corresponds to the summary size.
#this has to be an absolute value.
max_summary=2

#which scoring functions to use?
#1- only redundancy
#2- redundancy & path length
#3- redundancy & log(path length) -- default (and recommended)
scoring_function=2

#should we collapse structures? Recall may be low when structures are not collapsed
collapse=true

#a logical name to give this particular run
run_id=MyTestRun

#valid start position
start=10
